/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li,
ol li {
    text-decoration: none;
    list-style: none;
}

ul a,
ol a {
    text-decoration: none;
    color: black;
}

/*GLOBAL VARIABLES*/
:root {
    --body-background: hsl(212, 45%, 89%); 
    --title-color: hsl(218, 44%, 22%);
    --text-color:  hsl(220, 15%, 55%);
    --card-background: hsl(0, 0%, 100%);
}

/*BODY*/
body {
    background-color: var(--body-background);
}

/*CODE CONTAINER*/
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.code-card {
    border-radius: 1rem;
    background-color: var(--card-background);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.code-card > figure {
    border-radius: 1rem;
    width: 90%;
    margin-top: 1rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.code-card > figure > img {
    border-radius: 1rem;
    object-fit: cover;
}

/*HEADING*/
.code-card > h1 {
    width: 80%;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--title-color);
}

/*CARD TEXT*/
.code-card > p {
    width: 80%;
    margin-top: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 400;
}

/*FOOTER*/
footer  {
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

footer > p {
    color: var(--text-color);
    font-weight: 400;
}

footer > p > a {
    text-decoration: none;
    color: var(--text-color);
}